client/content/flavors.yml (before)
flavorItems:
  -
    flavor: thai iced tea
    description: Handmade ice-cream with the flavors of thailand
    description_long: A flavor ubiquitous with Thailand ....etc etc
    button: Order now
    image: /content/img/flavor_thai-iced-tea.jpg
    featured: y
    tags:
    link: 
  -
    flavor: passionfruit sorbet
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_passion-fruit.jpg
    featured: y
    tags: vegan 
    link: 
  -
    flavor: roasted coconut
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_roasted-coconut.jpg
    featured: n
    tags: 
    link: 
  -
    flavor: almond
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_almond.jpg
    featured: n
    tags: 
    link: 
  -
    flavor: chocolate lemongrass
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_chocolate-lemongrass.jpg
    featured: n
    tags: chocolate nut-free 
  -
    flavor: ???
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_passionfruit-02.jpg
    featured: n
    tags:

client/content/flavors.yml (after)
flavorItems:
  -
    flavor: thai iced tea
    description: Handmade ice-cream with the flavors of thailand
    description_long: A flavor ubiquitous with Thailand ....etc etc
    button: Order now
    image: /content/img/flavor_thai-iced-tea.jpg
    featured: y-left
    tags:
    link: 
  -
    flavor: passionfruit sorbet
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_passion-fruit.jpg
    featured: y-right
    tags: vegan 
    link: 
  -
    flavor: roasted coconut
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_roasted-coconut.jpg
    featured: n
    tags: 
    link: 
  -
    flavor: almond
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_almond.jpg
    featured: n
    tags: 
    link: 
  -
    flavor: chocolate lemongrass
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_chocolate-lemongrass.jpg
    featured: n
    tags: chocolate nut-free 
  -
    flavor: ???
    description: Handmade ice-cream with the flavors of thailand
    button: Order now
    image: /content/img/flavor_passionfruit-02.jpg
    featured: n
    tags:

client/content/flavors.yml (diff)
@@ -5,7 +5,7 @@ flavorItems:
     description_long: A flavor ubiquitous with Thailand ....etc etc
     button: Order now
     image: /content/img/flavor_thai-iced-tea.jpg
-    featured: y
+    featured: y-left
     tags:
     link: 
   -
@@ -13,7 +13,7 @@ flavorItems:
     description: Handmade ice-cream with the flavors of thailand
     button: Order now
     image: /content/img/flavor_passion-fruit.jpg
-    featured: y
+    featured: y-right
     tags: vegan 
     link: 
   -
