client/content/main.yml (before)
name: Secret Scoop
galleryItems:
  -
    headline: THAI GELATO
    subheadline: SEE YOU AT WIX LOUNGE, SAN FRANCISCO ON FEBRUARY 24, 2015
    paragraph: Sample our Thai gelato at the Expat Woman event from 6 - 9pm and hear our chef Funn Fisher speak about her experiences as an international entrueprenuer. 
    # button: Order now
    image: /content/img/Home_01.jpg
  # -
  #   headline: Catch us at Eat Real Festival 2014!
  #   subheadline: Handmade ice-cream with the flavors of thailand
  #   button: Order now
  #   image: /content/img/home_main.jpg
  # -
  #   headline: thai gelato2!
  #   subheadline: Handmade ice-cream with the flavors of thailand
  #   button: Order now
  #   image: /content/img/home_main.jpg

homeItems:

aboutItems:
  -
    headline: Meet the chef
    who: Funn Fisher
    description: Handmade ice-cream with the flavors of thailand
    description_long: Order now
    image1: /content/img/About_02.jpg
    image2: /content/img/About_03.jpg
  -
    headline: Our Stories
    who: Secret Scoop
    description: Handmade ice-cream with the flavors of thailand
    description_long: Order now
    image1: /content/img/About_04.jpg
    image2: /content/img/About_05.jpg
  # -
    # headline: Make your event even tastier...
    # who: We can help
    # description: We come to you.
    # description_long: Order now
    # image1: /content/img/home_main.jpg
    # image2: /content/img/home_main.jpg
marketingItems:
  -
    headline: OUR THAI GELATO TEAM!
    caption: We create artistic catering events and bring ... to festivals
    paragraph: Handmade ice-cream with the flavors of thailand
    button: about
    image: /content/img/Home_05.jpg


serviceItem:
  type: We come to you!
  description: Secret Scoop specializes in catering events and outdoor festivals. We not only serve exotic gelato flavors but will also work the concept or theme of your event into the presentation of our products to your guests!
  description_long: Order now
  button: Contact Us
  image1: /content/img/Events_02.jpg
  image2: /content/img/home_main.jpg

eventItems:
  -
    type: Festivals
    description: We've served out Thai gelato at many festivals - let us add a touch of sweetness to yours!
    description_long: Order now
    image1: /content/img/Events_03.jpg
    image2: /content/img/home_main.jpg
  -
    type: Corporate Events
    description: Secret Scoop has catered many large and small scale corporate events in the past. We can help promote your business identity while our Thai gelato makes your staff and clients happy.


    description_long: Order now
    image1: /content/img/Events_04.jpg
    image2: /content/img/home_main.jpg
  -
    type: Catering
    description: Secret Scoop can cater all kinds of parties. Let’s us take care of your fun gatherings. 
    description_long: Order now
    image1: /content/img/Events_06.jpg
    image2: /content/img/home_main.jpg
  -
    type: Weddings
    description: We can make your big day memorable. Let us know your wedding theme and we will work with you.
    description_long: Order now
    image1: /content/img/Events_05.jpg
    image2: /content/img/home_main.jpg
contactItem:
    name: Secret Scoop
    phone: +1 510 444 4444
    address: 123 Fake St
    email: info@secretscoop.com
    facebook: thai gelato!
    twitter: thai gelato!
    copyright: @ 2015 Secret Scoop

client/content/main.yml (after)
name: Secret Scoop
galleryItems:
  -
    headline: THAI GELATO
    subheadline: STAY TUNED FOR SUMMER FESTIVAL LOCATIONS!
    paragraph: 
    # button: Order now
    image: /content/img/Home_01.jpg
  # -
  #   headline: Catch us at Eat Real Festival 2014!
  #   subheadline: Handmade ice-cream with the flavors of thailand
  #   button: Order now
  #   image: /content/img/home_main.jpg
  # -
  #   headline: thai gelato2!
  #   subheadline: Handmade ice-cream with the flavors of thailand
  #   button: Order now
  #   image: /content/img/home_main.jpg

homeItems:

aboutItems:
  -
    headline: Meet the chef
    who: Funn Fisher
    description: Handmade ice-cream with the flavors of thailand
    description_long: Order now
    image1: /content/img/About_02.jpg
    image2: /content/img/About_03.jpg
  -
    headline: Our Stories
    who: Secret Scoop
    description: Handmade ice-cream with the flavors of thailand
    description_long: Order now
    image1: /content/img/About_04.jpg
    image2: /content/img/About_05.jpg
  # -
    # headline: Make your event even tastier...
    # who: We can help
    # description: We come to you.
    # description_long: Order now
    # image1: /content/img/home_main.jpg
    # image2: /content/img/home_main.jpg
marketingItems:
  -
    headline: Get To Know Secret Scoop!
    caption: We create artistic catering events and bring ... to festivals
    paragraph: Handmade ice-cream with the flavors of thailand
    button: about
    image: /content/img/Home_05.jpg


serviceItem:
  type: We come to you!
  description: Secret Scoop specializes in catering events and outdoor festivals. We not only serve exotic gelato flavors but will also work the concept or theme of your event into the presentation of our products to your guests!
  description_long: Order now
  button: Contact Us
  image1: /content/img/Events_02.jpg
  image2: /content/img/home_main.jpg

eventItems:
  -
    type: Festivals
    description: We've served out Thai gelato at many festivals - let us add a touch of sweetness to yours!
    description_long: Order now
    image1: /content/img/Events_03.jpg
    image2: /content/img/home_main.jpg
  -
    type: Corporate Events
    description: Secret Scoop has catered many large and small scale corporate events in the past. We can help promote your business identity while our Thai gelato makes your staff and clients happy.


    description_long: Order now
    image1: /content/img/Events_04.jpg
    image2: /content/img/home_main.jpg
  -
    type: Catering
    description: Secret Scoop can cater all kinds of parties. Let’s us take care of your fun gatherings. 
    description_long: Order now
    image1: /content/img/Events_06.jpg
    image2: /content/img/home_main.jpg
  -
    type: Weddings
    description: We can make your big day memorable. Let us know your wedding theme and we will work with you.
    description_long: Order now
    image1: /content/img/Events_05.jpg
    image2: /content/img/home_main.jpg
contactItem:
    name: Secret Scoop
    phone: +1 510 444 4444
    address: 123 Fake St
    email: info@secretscoop.com
    facebook: thai gelato!
    twitter: thai gelato!
    copyright: @ 2015 Secret Scoop

client/content/main.yml (diff)
@@ -2,8 +2,8 @@ name: Secret Scoop
 galleryItems:
   -
     headline: THAI GELATO
-    subheadline: SEE YOU AT WIX LOUNGE, SAN FRANCISCO ON FEBRUARY 24, 2015
-    paragraph: Sample our Thai gelato at the Expat Woman event from 6 - 9pm and hear our chef Funn Fisher speak about her experiences as an international entrueprenuer. 
+    subheadline: STAY TUNED FOR SUMMER FESTIVAL LOCATIONS!
+    paragraph: 
     # button: Order now
     image: /content/img/Home_01.jpg
   # -
@@ -43,7 +43,7 @@ aboutItems:
     # image2: /content/img/home_main.jpg
 marketingItems:
   -
-    headline: OUR THAI GELATO TEAM!
+    headline: Get To Know Secret Scoop!
     caption: We create artistic catering events and bring ... to festivals
     paragraph: Handmade ice-cream with the flavors of thailand
     button: about
